{
  "name": "copilot-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "templates/",
    "config.sample.json"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx dist/index.js",
    "init": "tsx scripts/init.ts",
    "check": "tsx scripts/check.ts",
    "install-service": "tsx scripts/install-service.ts",
    "uninstall-service": "tsx scripts/uninstall-service.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.32",
    "@mattermost/client": "^10.3.0",
    "@mattermost/types": "^10.3.0",
    "better-sqlite3": "^11.7.0",
    "cron": "^4.4.0",
    "cronstrue": "^3.13.0",
    "luxon": "^3.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.1"
  }
}
